# springboot-demo

./: .gitignore  README.md  pom.xml
kotlindemo/: pom.xml
kotlindemo/src/main/kotlin/com/sqshine/kotlindemo/: KotlindemoApplication.kt
kotlindemo/src/test/kotlin/com/sqshine/kotlindemo/: KotlindemoApplicationTests.kt
readinglist/: pom.xml
readinglist/src/main/java/com/sqshine/: ReadinglistApplication.java
readinglist/src/main/java/com/sqshine/readinglist/config/: DruidConfiguration.java  JacksonBeanSerializer.java  WebMvcConfig.java
readinglist/src/main/java/com/sqshine/readinglist/domain/dao/: ReadingListRepository.java
readinglist/src/main/java/com/sqshine/readinglist/domain/mapper/: CountryMapper.java  SysUserMapper.java  SysUserMapperCustom.java
readinglist/src/main/java/com/sqshine/readinglist/domain/model/: ArgumentInvalidResult.java  Book.java  Country.java  Greeting.java  Post.java  Result.java  SysUser.java  User.java
readinglist/src/main/java/com/sqshine/readinglist/enums/: Events.java  JacksonSerializerFeature.java  ResultEnum.java  States.java
readinglist/src/main/java/com/sqshine/readinglist/exception/: BusinessException.java  GlobalExceptionHandler.java
readinglist/src/main/java/com/sqshine/readinglist/filter/: XssFilter.java  XssHttpServletRequestWraper.java
readinglist/src/main/java/com/sqshine/readinglist/interceptors/: LogInterceptor.java
readinglist/src/main/java/com/sqshine/readinglist/service/: AbstractService.java  CountryService.java  ICountryService.java  IService.java  IUserService.java
readinglist/src/main/java/com/sqshine/readinglist/service/impl/: CountryService.java  UserService.java
readinglist/src/main/java/com/sqshine/readinglist/statemachine/: EventConfig.java  StateMachineConfig.java
readinglist/src/main/java/com/sqshine/readinglist/util/: BaseMapper.java  BeanKit.java  ClassKit.java  CollectionKit.java  Contrast.java  Convert.java  DateTime.java  DateTimeKit.java  DateUtil.java  HexKit.java  JacksonUtil.java  MyMapper.java  NumUtil.java  PingYinUtil.java  RedisClientTemplate.java  ResultUtil.java  StrKit.java  ToolUtil.java  WafKit.java  WafRequestWrapper.java
readinglist/src/main/java/com/sqshine/readinglist/util/qr/: ImgQrTool.java  MatrixToImageConfig.java  MatrixToImageWriter.java  QrImage.java
readinglist/src/main/java/com/sqshine/readinglist/web/: CountryController.java  ExceptionController.java  GreetingController.java  Home.java  ReadingListController.java  SysUserContoller.java  UserController.java  XssTestController.java
readinglist/src/main/resources/: application.yml  generatorConfig.xml  generatorConfig_bak.xml  logback-spring-bak.xml  logback-spring.xml  spring_boot_test.sql
readinglist/src/main/resources/db/: data.sql  schema.sql
readinglist/src/main/resources/mapper/: SysUserMapper.xml  SysUserMapperCustom.xml
readinglist/src/main/resources/templates/: readingList.html  result.html  testCors.html
readinglist/src/test/java/com/sqshine/: ReadinglistApplicationTests.java
readinglist/src/test/java/com/sqshine/readinglist/domain/mapper/: CountryMapperTest.java  SysUserMapperTest.java  SysUserMapperTest2.java
readinglist/src/test/java/com/sqshine/readinglist/util/: JacksonUtilTest.java
readinglist/src/test/java/com/sqshine/readinglist/web/: CountryControllerTest.java  CountryControllerTest2.java  CountryControllerTestMock.java  CountryControllerWebMvcTest.java
readinglist/src/test/resources/: application.yml
readinglist/src/test/resources/db/: data.sql  schema.sql
spring-basic/: Spring Cloud与Docker实战微服务 各项地址.md  pom.xml
spring-basic/src/: 日志配置.md
spring-basic/src/main/java/com/sqshine/: SpringBasicApplication.java
spring-basic/src/main/java/com/sqshine/Controller/: HelloController.java
spring-basic/src/main/java/com/sqshine/annotation/: MyAop.java  Permission.java
spring-basic/src/main/java/com/sqshine/aop/: LogAspect.java  MyAop.java  PermissionAop.java  ServiceMonitor.java
spring-basic/src/main/java/com/sqshine/conditional/: LinuxCondition.java  WindowsCondition.java
spring-basic/src/main/java/com/sqshine/config/: AuthorSettings.java
spring-basic/src/main/java/com/sqshine/controller/: HelloController.java
spring-basic/src/main/java/com/sqshine/exception/: GlobalExceptionHandler.java  MyException.java
spring-basic/src/main/java/com/sqshine/service/: AsyncTaskService.java  DemoAnnotationService.java  DemoMethodService.java  HelloService.java  ScheduledTaskService.java  UseHelloService.java
spring-basic/src/main/java/com/sqshine/task/: TaskExecutorConfig.java
spring-basic/src/main/java/com/sqshine/util/: SpringContextHolder.java
spring-basic/src/main/resources/: application-dev.yml  application.yml  author.properties  author.yml
spring-basic/src/test/java/com/sqshine/: SpringBasicApplicationTests.java
spring-basic/src/test/java/com/sqshine/service/: AsyncTaskServiceTest.java
springboot-thymeleaf-demo/: README.md  pom.xml
springboot-thymeleaf-demo/src/main/java/com/sqshine/: SpringbootThymeleafDemoApplication.java
springboot-thymeleaf-demo/src/main/java/com/sqshine/model/: Person.java
springboot-thymeleaf-demo/src/main/resources/: application.yml
springboot-thymeleaf-demo/src/main/resources/templates/: index.html
springboot-thymeleaf-demo/src/test/java/com/sqshine/: SpringbootThymeleafDemoApplicationTests.java
